.form-select {
  width: 250px;
}

.selection {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}
.card {
  padding: 20px;
  width: 400px;
  margin-top: 20px
}

.heading{
  display: flex;
  justify-content: space-between;
}

.card-text {
  display: flex;
}

p{
  margin-top:1rem;
}

.result {
  color: #eee;
  padding: 5px;
  border-radius: 50%;
  margin-right: 10px;
}
